<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <img src="logo 1.webp" alt="logo">
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact_Us.html">Contact Us</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><input type="text" placeholder="Search.." name="search"></li>
                        <li><button type="submit">Submit</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <p>You want it We got it.</p>
        </main>
        <div class="img"></div>
        <div class="footer">
            <p>Thank you for choosing ABT Electronics for your electronic needs. We value your business and strive to provide exceptional customer service.
        </div>
    </body>
</html>